MONGO_DB_NAME=snellbaas_console
MONGO_USER_COLLECTION=users
MONGO_PROJECT_COLLECTION=project
MONGO_DB_URL="mongodb://localhost:27017"
PROJECT_AUTH_SECRET="Test,1234"
SECRET="Test,1234"
RUST_BACKTRACE=1